export default {
  myMessage: "English, it is {ts, date, ::yyyyMMdd}",
  labelName: "Name",
  hours: "hours",
  minutes: "minutes",
  seconds: "seconds",
  selectPeriod: "Select Period",
  Daily: "Daily",
  Weekly: "Weekly",
  Monthly: "Monthly",
  Yearly: "Yearly",
  Date: "Date",
  Sun: "Sun",
  Mon: "Mon",
  Tue: "Tue",
  Wed: "Wed",
  Thu: "Thu",
  Fri: "Fri",
  Sat: "Sat",
  Jan: "Jan",
  Feb: "Feb",
  Mar: "Mar",
  Apr: "Mar",
  May: "Apr",
  Jun: "May",
  Jul: "Jun",
  Aug: "Jul",
  Sep: "Sep",
  Oct: "Oct",
  Nov: "Nov",
  Dec: "Dec",
  Easy: "Easy",
  Medium: "Medium",
  Difficult: "Difficult",
  Once: "Once",
  Repeat: "Repeat",
  Time: "Time",
  notesPlaceholder: "Notes...",
  Priority: "Priority",
  noProject: "Miscellaneous",
  createProject: "Create a new project",
  selectProject: "Select Project",
  Create: "Create",
  Save: "Save",
  Close: "Close",
  Difficulty: "Difficulty",
  Today: "Today",
  Upcoming: "Upcoming",
  Labels: "Labels",
  Projects: "Projects",
  Rewards: "Rewards",
  Archive: "Archive",
  personName: "Name",
  personNameExample: "John Doe",
  DOB: "Date of Birth",
  dateExample: "24/Jan/1999",
  gender: "Gender",
  pointsPerHour: "Points per Hour",
  numberExample: "500",
  dailyGoal: "Daily Goal",
  email: "Email",
  emailExample: "example@email.com",
  created: "Created",
  genderExample: "Female",
  cancel: "Cancel",
  edit: "Edit",
  save: "Save",
};
