export default {
  myMessage: "English, it is {ts, date, ::yyyyMMdd}",
  hours: "hours",
  minutes: "minutes",
  seconds: "seconds",
  selectPeriod: "Select Period",
  daily: "Daily",
  weekly: "Weekly",
  monthly: "Monthly",
  yearly: "Yearly",
  date: "Date",
  sun: "Sun",
  mon: "Mon",
  tue: "Tue",
  wed: "Wed",
  thu: "Thu",
  fri: "Fri",
  sat: "Sat",
  jan: "Jan",
  feb: "Feb",
  mar: "Mar",
  apr: "Mar",
  may: "Apr",
  jun: "May",
  jul: "Jun",
  aug: "Jul",
  sep: "Sep",
  oct: "Oct",
  nov: "Nov",
  dec: "Dec",
  easy: "Easy",
  medium: "Medium",
  difficult: "Difficult",
  once: "Once",
  repeat: "Repeat",
  time: "Time",
  notesPlaceholder: "Notes...",
  priority: "Priority",
  noProject: "No project",
  createProject: "Create Project",
  selectProject: "Select Project",
  create: "Create",
  save: "Save",
  close: "Close",
  difficulty: "Difficulty",
  today: "Today",
  upcoming: "Upcoming",
  labels: "Labels",
  label: "Label",
  projects: "Projects",
  rewards: "Rewards",
  archive: "Archive",
  personName: "Name",
  personNameExample: "John Doe",
  DOB: "Date of Birth",
  dateExample: "24/Jan/1999",
  gender: "Gender",
  pointsPerHour: "Points per Hour",
  numberExample: "500",
  dailyGoal: "Daily Goal",
  email: "Email",
  emailExample: "example@email.com",
  created: "Created",
  genderExample: "Female",
  cancel: "Cancel",
  edit: "Edit",
  login: "Login",
  join: "Join",
  submit: "Submit",
  add: "Add",
  name: "Name",
  createReward: "Create Reward",
  rewardType: "Reward Type",
  note: "Note",
  notes: "Notes",
  preferNotToSay: "Prefer not to say",
  male: "Male",
  female: "Female",
  nonBinary: "Non binary",
  timed: "Timed",
  taskBased: "Based on completed task",
  pointBased: "Based on point",
  expand: "Expand",
  collapse: "Collapse",
  unarchive: "Unarchive",
  delete: "Delete",
  addReward: "Add reward",
  selectTask: "Select one or more tasks",
  profile: "Profile",
  settings: "Settings",
  help: "Help",
  stats: "Stats",
  logOut: "Log out",
  thisActionCannotBeUndone: "This action cannot be undone",
  yes: "Yes",
  no: "No",
  areYouSure: "Are you sure",
  password: "Password",
  repassword: "Repeat Password",
  newUser: "New User",
  alreadyAMember: "Already a member",
  slogan: "The Quickest way to get things done",
  describeApp:
    "This app helps you with procrastination, sort your priorities and ensures that you have a fulfilling life. It is the excellent way to get the most out of your day. People who care about growth use Gamitask",
  "alreadyAUser?": "Already a user?",
  "newUser?": "New User?",
  signUp: "Sign Up",
  signIn: "Sign In",
  loginWithGoogle: "Login With Google",
  noLabel: "No label",
  selectImage: "Select Image",
  remove: "Remove",
  lastDone: "Last done",
  points: "Points",
  updateReward: "Update Reward",
};
