export default {
  myMessage: "French, Aujourd'hui, c'est le {ts, date, ::yyyyMMdd}",
  labelName: "Nom",
  hours: "heures",
  minutes: "minutes",
  seconds: "secondes",
  selectPeriod: "Choisir Période",
  Daily: "Quotidien",
  Weekly: "Hebdomadaire",
  Monthly: "Mensuel",
  Yearly: "Annuel",
  Date: "Date",
  Sun: "Dim",
  Mon: "Lun",
  Tue: "Mar",
  Wed: "Mer",
  Thu: "Jeu",
  Fri: "Ven",
  Sat: "Sam",
  Jan: "Jan",
  Feb: "Fév",
  Mar: "Mar",
  Apr: "Avr",
  May: "Mai",
  Jun: "Jui", // Juin
  Jul: "Jui", // Juillet
  Aug: "Aoû",
  Sep: "Sep",
  Oct: "Oct",
  Nov: "Nov",
  Dec: "Dec",
  Easy: "Facile",
  Medium: "Moyen",
  Difficult: "Difficile",
  Once: "Une fois",
  Repeat: "Répétitif",
  Time: "Temp",
  notesPlaceholder: "Notes...",
  Priority: "Priorité",
  noProject: "Divers",
  createProject: "Créer un nouveau projet",
  selectProject: "Choisir projet",
  Create: "Créer",
  Save: "Sauvegarder",
  Close: "Fermer",
  Difficulty: "Difficulté",
  Today: "Aujourd'hui",
  Upcoming: "À venir",
  Labels: "Étiquette",
  Projects: "Projets",
  Rewards: "Récompenses",
  Archive: "La cachette",
};
